# 腾讯云 docker nginx 配置
server {
  listen       80;
  server_name  avafe.top;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

}
server {
    listen 443 ssl;
    server_name avafe.top;

    # 证书文件
    ssl_certificate      /etc/nginx/conf.d/certs/1_avafe.top_bundle.crt;
    ssl_certificate_key  /etc/nginx/conf.d/certs/2_avafe.top.key;    

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
